<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-38dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/welcome_illustration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/averta_std_bold"
                android:lineSpacingExtra="3dp"
                android:text="Enjoy benefits with the Christian Louboutin App"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Special prices for app members. Exclusive designs and sizes only available online."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/black"
                android:text="@string/get_started"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginOrRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_outlined"
                android:elevation="0dp"
                android:text="@string/login_or_sign_up"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/termOfServiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>