<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".ui.checkout.ChooseAddressActivity">

	<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:drawablePadding="10dp"
			android:textSize="16sp"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp"
			app:navigationIcon="@drawable/ic_back"
			app:title="@string/choose_address"
			app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/addressRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:itemCount="3"
				tools:listitem="@layout/item_address" />

	</LinearLayout>
</LinearLayout>