<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<TextView
			android:id="@+id/itemHomeTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="15dp"
			android:layout_marginTop="30dp"
			android:text="New In"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:textStyle="bold" />

	<TextView
			android:id="@+id/itemHomeSubtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="15dp"
			android:text="Hand-picked daily from the world's best brands and boutiques"
			android:textColor="@color/gray"
			android:textSize="15sp" />

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/itemHomeContentRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/item_product_horizontal" />

	<Button
			android:id="@+id/shopNowButton"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:background="@color/black"
			android:text="Shop now"
			android:textStyle="bold"
			android:textAllCaps="false"
			android:textColor="@color/white" />
</LinearLayout>