<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:card_view="http://schemas.android.com/tools"
		android:id="@+id/containClick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:paddingHorizontal="15dp"
		android:paddingTop="10dp">

	<ImageView
			android:id="@+id/productImageView"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_marginStart="10dp"
			android:padding="10dp"
			android:src="@drawable/product"
			app:layout_constraintDimensionRatio="H,1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			card_view:cardPreventCornerOverlap="false" />

	<TextView
			android:id="@+id/productNameTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:lineSpacingExtra="3dp"
			android:maxLines="2"
			android:text="Christian Louboutin So Kate 120 Patent"
			android:textColor="@color/black"
			android:textSize="17sp"
			android:textStyle="bold"
			app:layout_constraintLeft_toRightOf="@id/productImageView"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@+id/productImageView" />


	<TextView
			android:id="@+id/productSelectedAttributes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_marginTop="5dp"
			android:ellipsize="end"
			android:lineSpacingExtra="7.5dp"
			android:text="Color : Black\nSize : 38"
			android:textColor="@color/black"
			android:textSize="14sp"
			app:layout_constraintLeft_toRightOf="@id/productImageView"
			app:layout_constraintRight_toRightOf="@id/productNameTextView"
			app:layout_constraintTop_toBottomOf="@id/productNameTextView" />

	<TextView
			android:id="@+id/priceTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/averta_std_bold"
			android:text="675$"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@id/productSelectedAttributes"
			app:layout_constraintStart_toStartOf="@id/productSelectedAttributes"
			app:layout_constraintTop_toBottomOf="@id/productSelectedAttributes" />

	<LinearLayout
			android:layout_width="90dp"
			android:layout_height="30dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="15dp"
			android:background="@color/whitesmoke"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/productImageView"
			app:layout_constraintTop_toBottomOf="@id/priceTextView">

		<Button
				android:id="@+id/decreaseButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="0dp"
				android:layout_weight="1"
				android:backgroundTint="@color/whitesmoke"
				android:elevation="0dp"
				android:gravity="center"
				android:stateListAnimator="@null"
				android:padding="0dp"
				android:text="@string/subtract"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold" />

		<TextView
				android:id="@+id/itemCountTextView"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/whitesmoke"
				android:gravity="center"
				android:text="0"
				android:textColor="@color/black"
				android:textSize="13sp"
				android:textStyle="bold" />


		<Button
				android:id="@+id/increaseButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:backgroundTint="@color/whitesmoke"
				android:gravity="center"
				android:padding="0dp"
				android:stateListAnimator="@null"
				android:text="@string/plus"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold" />

	</LinearLayout>

	<include
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			layout="@layout/device_line"
			app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>